server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,de.plaxxo.dzm
spring.jpa.defer-datasource-initialization = true

# MongoDB Connection String - Datenbank 'dzm-inventory' hinzugefügt
spring.data.mongodb.uri=mongodb+srv://vaadin-app-user:gmhpRGrsy4Y965Nf@dzm-inventory-cluster.uy8cp.mongodb.net/dzm-inventory?retryWrites=true&w=majority&appName=dzm-inventory-cluster
spring.data.mongodb.auto-index-creation=true

spring.sql.init.mode=never
